; ============================================================================
; EJEMPLO LIMPIO: SISTEMA DE GESTIÓN OLIMPICA AVANZADO
; Demuestra: Deportistas, Narración, Comparaciones, Listas, Condicionales, Ciclos
; ============================================================================

; ============================================================================
; FASE 1: DECLARACIÓN DE DEPORTISTAS
; ============================================================================
Deportista UsainBolt 98 95 96 Atletismo Jamaica
Deportista MichaelPhelps 97 96 95 Natacion USA
Deportista SimoneBiles 99 97 98 Gimnasia USA
Deportista NovaLachance 94 92 94 Badminton Canada
Deportista LuisaSonza 91 88 90 Tenis Brasil

; ============================================================================
; FASE 2: DECLARACIÓN DE LISTAS
; ============================================================================
Lista Deportista medallistas
Lista Deportista competidores

; ============================================================================
; FASE 3: NARRACIÓN INICIAL
; ============================================================================
narrar(UsainBolt)
narrar(MichaelPhelps)
narrar(SimoneBiles)

; ============================================================================
; FASE 4: COMPARACIONES Y AGREGACIÓN A LISTAS
; ============================================================================
si Comparar(UsainBolt, MichaelPhelps) > 0 entonces {
    medallistas.agregar(UsainBolt)
} endif

si Comparar(SimoneBiles, NovaLachance) > 0 entonces {
    medallistas.agregar(SimoneBiles)
} endif

si Comparar(LuisaSonza, UsainBolt) > 0 entonces {
    medallistas.agregar(LuisaSonza)
} endif

; ============================================================================
; FASE 5: AGREGACIÓN A SEGUNDA LISTA
; ============================================================================
competidores.agregar(UsainBolt)
competidores.agregar(MichaelPhelps)
competidores.agregar(SimoneBiles)

; ============================================================================
; FASE 6: CICLO SIMPLE CON NARRACIÓN
; ============================================================================
Repetir(3) [
    narrar(UsainBolt)
    narrar(MichaelPhelps)
] FinRep

; ============================================================================
; FASE 7: CICLO CON NARRACIÓN MÚLTIPLE
; ============================================================================
Repetir(2) [
    narrar(SimoneBiles)
    narrar(LuisaSonza)
    narrar(NovaLachance)
] FinRep

; ============================================================================
; FASE 8: CONDICIONAL SIMPLE - SIN SINO
; ============================================================================
si Comparar(UsainBolt, MichaelPhelps) > 0 entonces {
    narrar(UsainBolt)
} endif

; ============================================================================
; FASE 9: OTRO CONDICIONAL SIMPLE
; ============================================================================
si Comparar(SimoneBiles, NovaLachance) > 0 entonces {
    narrar(SimoneBiles)
} endif

; ============================================================================
; FASE 10: MÁS COMPARACIONES
; ============================================================================
Comparar(UsainBolt, NovaLachance)
Comparar(SimoneBiles, MichaelPhelps)
Comparar(LuisaSonza, SimoneBiles)

; ============================================================================
; FASE 11: CONDICIONAL CON MÚLTIPLES ACCIONES
; ============================================================================
si Comparar(UsainBolt, SimoneBiles) > 0 entonces {
    narrar(UsainBolt)
    narrar(MichaelPhelps)
} endif

; ============================================================================
; FASE 12: CICLO HASTA CON CONDICIONAL
; ============================================================================
RepetirHasta(2) [
    si Comparar(SimoneBiles, LuisaSonza) > 0 entonces {
        narrar(SimoneBiles)
    } endif
] FinRepHast

; ============================================================================
; FIN DEL PROGRAMA
; ============================================================================
