; Programa: Torneo completo -- version corregida para el analizador
; Se mantiene la misma informacion pero con tokens seguros para el lexer

; Declaracion de deportistas
Deportista Kaka 91 80 90 Futbol Francia
Deportista Mbappe 97 95 90 Futbol Inglaterra
Deportista Jude 90 89 89 Futbol Brazil
Deportista Musiala 87 90 92 Futbol Alemania

; Lista de deportistas (coleccion)
Lista Deportista List_est_dep

; -- Torneo: partido 1 --
; Encuentro: Francia vs Inglaterra (representado como string para evitar token desconocido)
narrar("Encuentro: Francia vs Inglaterra")
; Duelo entre jugadores
narrar("Duelo: Mbappe contra Jude")
; Agregar resultado de comparacion a la lista de deportistas
List_est_dep.agregar(Comparar(Mbappe, Jude))
; Mostrar resultado (se usa narrar para evitar tokens problematicos con guiones/numeros)
narrar("Resultado: 1 - 0")

; -- Torneo: partido 2 --
narrar("Encuentro: Alemania vs Brazil")
narrar("Duelo: Musiala contra Kaka")
List_est_dep.agregar(Comparar(Musiala, Kaka))
narrar("Resultado: 7 - 0")

; Decisiones basadas en comparaciones (ejemplos)
si Comparar(Mbappe, Jude) > 0 entonces {
    narrar(Mbappe)
} sino {
    narrar(Jude)
} endif

si Comparar(Musiala, Kaka) > 0 entonces {
    narrar(Musiala)
} sino {
    narrar(Kaka)
} endif

; Repeticion de ejemplo
Repetir(3) [
    narrar("Entrenamiento en curso")
] FinRep